# Eurenatis

./: pom.xml
src/main/java/com/jetsetter/: EsConfig.java  JetsetterApplication.java
src/main/java/com/jetsetter/controller/: CityController.java  CountryController.java  HotelController.java  IndexController.java  ReservationController.java  RoomController.java
src/main/java/com/jetsetter/model/: AvailabilityData.java  AvailabilityRequestData.java  BookingCalender.java  City.java  Country.java  Hotel.java  Room.java  RoomAvailability.java  RoomTypeEnum.java
src/main/java/com/jetsetter/model/hotelbeds/: Destination.java  Filter.java  HotelBedsAvailability.java  Occupancy.java  Pax.java  Stay.java
src/main/java/com/jetsetter/respository/: CityRepository.java  CountryRepository.java  HotelRepository.java  RoomRepository.java
src/main/java/com/jetsetter/service/: CityService.java  CityServiceImpl.java  CountryService.java  CountryServiceImpl.java  HotelService.java  HotelServiceImpl.java  ReservationService.java  ReservationServiceImpl.java  RoomService.java  RoomServiceImpl.java
src/main/java/com/jetsetter/util/: AvailabilityRequestFactory.java  HttpUtil.java
src/main/resources/: application.properties  jdbc.properties
src/main/resources/static/js/: main.js
src/main/resources/templates/: ajax.html
